# Glitch Environment Variables Here


# to access the values: process.env.SECRET



BOT_NAME='CTOS Watcher'
TELEGRAM_TOKEN='[TELEGRAM BOT TOKEN]' 


# note: .env is a shell file so there can't be spaces around =
